[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqgif.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqico.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqmng.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqsvg.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\imageformats\libqtiff.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2013-12-11T07:03:36

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2013-12-11T07:03:36, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2013-12-11T07:03:36, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2013-12-11T07:03:36, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2013-12-11T07:03:36, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2013-12-11T07:03:36, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2013-12-11T07:03:36, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2013-12-11T07:03:36, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-12-11T07:03:36, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2013-12-11T07:03:36
