[Session: Default]
Client0_ClientId=27c96a44c-79d0-4e20-a1f3-78af514e0d0a
Client0_Hostname=local/Arch2010p5
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,27c96a44c-79d0-4e20-a1f3-78af514e0d0a
Client0_CurrentDirectory=/home/furch
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=furch
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=287bb969c-a41f-404b-b456-3a5bb8302d4b
Client1_Hostname=local/Arch2010p5
Client1_CloneCommand=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,287bb969c-a41f-404b-b456-3a5bb8302d4b
Client1_CurrentDirectory=/home/furch
Client1_Program=xfdesktop
Client1_UserId=furch
Client1_Priority=35
Client1_RestartStyleHint=2
Client2_ClientId=295de7a10-1fad-4597-847c-4c643caa98f3
Client2_Hostname=local/Arch2010p5
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,295de7a10-1fad-4597-847c-4c643caa98f3
Client2_CurrentDirectory=/home/furch
Client2_Program=xfce4-panel
Client2_UserId=furch
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2e85e9f0b-7022-4a28-b4cd-59e4c9f56965
Client3_Hostname=local/Arch2010p5
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2e85e9f0b-7022-4a28-b4cd-59e4c9f56965
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=furch
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=202b71d04-b4dc-4683-a878-f396ba363289
Client4_Hostname=local/Arch2010p5
Client4_CloneCommand=Thunar
Client4_DiscardCommand=rm,-f,/home/furch/.cache/sessions/Thunar-202b71d04-b4dc-4683-a878-f396ba363289
Client4_RestartCommand=Thunar,--sm-client-id,202b71d04-b4dc-4683-a878-f396ba363289,--daemon
Client4_Program=Thunar
Client4_UserId=furch
Client4_Priority=24
Client5_ClientId=241b0fdab-c784-4a85-8f21-7327129ca2d9
Client5_Hostname=local/Arch2010p5
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/home/furch/.cache/sessions/xfwm4-241b0fdab-c784-4a85-8f21-7327129ca2d9.state
Client5_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,241b0fdab-c784-4a85-8f21-7327129ca2d9
Client5_CurrentDirectory=/home/furch
Client5_Program=xfwm4
Client5_UserId=furch
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
Screen1_ActiveWorkspace=0
LastAccess=1393251324

