[Session: Default]
Client0_ClientId=2f274179f-ff73-43d5-91d7-e34ccaa83f05
Client0_Hostname=local/Arch2010p5
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/furch/.cache/sessions/xfwm4-2f274179f-ff73-43d5-91d7-e34ccaa83f05.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2f274179f-ff73-43d5-91d7-e34ccaa83f05
Client0_CurrentDirectory=/home/furch
Client0_Program=xfwm4
Client0_UserId=furch
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=244d86c14-aa86-477b-aae3-0fa57e59842c
Client1_Hostname=local/Arch2010p5
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/furch/.cache/sessions/Thunar-244d86c14-aa86-477b-aae3-0fa57e59842c
Client1_RestartCommand=Thunar,--sm-client-id,244d86c14-aa86-477b-aae3-0fa57e59842c,--daemon
Client1_Program=Thunar
Client1_UserId=furch
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=20fdadf9e-6ce6-4af8-af3a-ba94e52e2896
Client2_Hostname=local/Arch2010p5
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,20fdadf9e-6ce6-4af8-af3a-ba94e52e2896
Client2_CurrentDirectory=/home/furch
Client2_Program=xfce4-panel
Client2_UserId=furch
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2deb30a4c-edd4-4598-afb9-3b0b033c243f
Client3_Hostname=local/Arch2010p5
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2deb30a4c-edd4-4598-afb9-3b0b033c243f
Client3_CurrentDirectory=/home/furch
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=furch
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2a8bded14-437d-41d2-8a2a-cace8cf4c2fc
Client4_Hostname=local/Arch2010p5
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2a8bded14-437d-41d2-8a2a-cace8cf4c2fc
Client4_CurrentDirectory=/home/furch
Client4_Program=xfdesktop
Client4_UserId=furch
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=29413ae49-d0f1-4a0e-bee2-746c74c9183e
Client5_Hostname=local/Arch2010p5
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29413ae49-d0f1-4a0e-bee2-746c74c9183e
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=furch
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
Screen1_ActiveWorkspace=0
LastAccess=1393242324

