[Session: Default]
Client0_ClientId=2ff7f5020-4381-45b6-af7b-0729193e893b
Client0_Hostname=local/Arch2010p5
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/furch/.cache/sessions/xfwm4-2ff7f5020-4381-45b6-af7b-0729193e893b.state
Client0_RestartCommand=xfwm4,--display,:2.0,--sm-client-id,2ff7f5020-4381-45b6-af7b-0729193e893b
Client0_CurrentDirectory=/home/furch
Client0_Program=xfwm4
Client0_UserId=furch
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2869b88a3-7ecd-47b9-b07c-6bfc5aeea706
Client1_Hostname=local/Arch2010p5
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/furch/.cache/sessions/Thunar-2869b88a3-7ecd-47b9-b07c-6bfc5aeea706
Client1_RestartCommand=Thunar,--sm-client-id,2869b88a3-7ecd-47b9-b07c-6bfc5aeea706,--daemon
Client1_Program=Thunar
Client1_UserId=furch
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2f071edd7-43cb-4861-a7fe-ed83bd717093
Client2_Hostname=local/Arch2010p5
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:2.0,--sm-client-id,2f071edd7-43cb-4861-a7fe-ed83bd717093
Client2_CurrentDirectory=/home/furch
Client2_Program=xfce4-panel
Client2_UserId=furch
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2d42f3847-6a30-41af-92ed-31fe1414763d
Client3_Hostname=local/Arch2010p5
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:2.0,--sm-client-id,2d42f3847-6a30-41af-92ed-31fe1414763d
Client3_CurrentDirectory=/home/furch
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=furch
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2305cbf90-d9a7-4448-82a2-e201bf9de7ed
Client4_Hostname=local/Arch2010p5
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:2.0,--sm-client-id,2305cbf90-d9a7-4448-82a2-e201bf9de7ed
Client4_CurrentDirectory=/home/furch
Client4_Program=xfdesktop
Client4_UserId=furch
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2f60a5e29-5253-4b94-a26c-f092b6e68889
Client5_Hostname=local/Arch2010p5
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2f60a5e29-5253-4b94-a26c-f092b6e68889
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=furch
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Legacy0_Screen=0
Legacy0_Command=leafpad
Legacy0_ClientMachine=Arch2010p5
LegacyCount=1
Screen0_ActiveWorkspace=0
Screen1_ActiveWorkspace=0
LastAccess=1395783436

