
#xorg packages
#xorg-server 
#xorg-xinit 
#xorg-server-utils

#video drivers
#mesa 
#xf86-video-ati 
#xf86-video-intel 
#xf86-video-nouveau 
#nouveau-dri 
#xf86-video-vesa 
#xf86-video-fbdev 
#xf86-video-vmware
#intel-dri

#networking
#networkmanager
#network-manager-applet
#rp-pppoe
#wireless_tools

#system
#python2-xdg
#virtualbox-guest-utils
#virtualbox-guest-modules
#xf86-input-keyboard
#xf86-input-synaptics
#xf86-input-vmmouse

#permissions
#gksu
#polkit
#lxpolkit
#gnome-keyring

#theme
#numix-themes

#fonts
#ttf-dejavu

#environment
#openbox
#oblogout
#tint2
#conky

#applications
#gparted
#leafpad
#lxterminal
#netsurf
#xterm

#packages for installer
#dmidecode
