gummiboot
prebootloader
refind-efi

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils

##video drivers
mesa
xf86-video-modesetting

##networking
networkmanager
network-manager-applet
rp-pppoe
wireless_tools

##system
python2-xdg
virtualbox-guest-utils
virtualbox-guest-modules
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse

##permissions
gksu
polkit
lxpolkit
gnome-keyring

##theme
numix-themes

##fonts
ttf-dejavu

##Mouse themes
xcursor-vanilla-dmz

##environment
openbox
oblogout
tint2
conky

##applications
gparted
leafpad
lxterminal
netsurf
xterm

##packages for installer
hwinfo
