gummiboot
prebootloader
refind-efi

#xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils

#video drivers
xf86-video-vesa
mesa

#networking
wicd-gtk
wireless_tools

#system
python2-xdg
virtualbox-guest-utils
virtualbox-guest-modules
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse

#permissions
gksu
polkit
lxpolkit
gnome-keyring

#theme
numix-themes

#fonts
ttf-dejavu

#environment
openbox
oblogout
tint2
conky

#applications
gparted
leafpad
lxterminal
xterm

#packages for installer
dmidecode
