<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/furch/.xinitrc" added="2014-02-24T09:30:01Z" modified="2014-02-24T09:30:05Z" visited="2014-02-24T09:30:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-02-24T09:30:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/.bash_profile" added="2014-02-24T09:31:51Z" modified="2014-02-24T09:31:51Z" visited="2014-02-24T09:31:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-02-24T09:31:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/.bash_history" added="2014-02-24T09:32:05Z" modified="2014-02-24T09:32:06Z" visited="2014-02-24T09:32:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-02-24T09:32:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Furch.png" added="2014-02-24T09:56:18Z" modified="2014-02-24T09:56:18Z" visited="2014-02-24T09:56:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2014-02-24T09:56:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/furch.black.png" added="2014-03-24T20:50:27Z" modified="2014-03-25T07:58:08Z" visited="2014-03-24T20:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2014-03-24T20:50:27Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T07:58:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/readme.png" added="2014-03-24T21:12:38Z" modified="2014-03-24T21:13:57Z" visited="2014-03-24T21:12:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2014-03-24T21:12:38Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-24T21:13:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Desktop/READ.THIS" added="2014-03-24T21:15:45Z" modified="2014-03-24T21:32:41Z" visited="2014-03-24T21:15:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-03-24T21:32:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/READ" added="2014-03-24T21:32:25Z" modified="2014-03-24T21:32:40Z" visited="2014-03-24T21:32:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-03-24T21:32:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/READ.odt" added="2014-03-24T21:32:41Z" modified="2014-03-25T08:32:16Z" visited="2014-03-24T21:32:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.1" exec="&apos;soffice %u&apos;" modified="2014-03-25T08:32:16Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/read.png" added="2014-03-24T21:34:05Z" modified="2014-03-25T08:03:10Z" visited="2014-03-24T21:34:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2014-03-24T21:34:05Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T08:03:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/furch.words.png" added="2014-03-25T08:01:29Z" modified="2014-03-25T08:09:38Z" visited="2014-03-25T08:01:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T08:09:38Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/furch.black.xcf" added="2014-03-25T08:08:47Z" modified="2014-03-25T08:08:47Z" visited="2014-03-25T08:08:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T08:08:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/furch.desktop.png" added="2014-03-25T08:19:01Z" modified="2014-03-25T08:19:41Z" visited="2014-03-25T08:19:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T08:19:03Z" count="2"/>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2014-03-25T08:19:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/splash-orig.png" added="2014-03-25T08:33:02Z" modified="2014-03-25T08:33:02Z" visited="2014-03-25T08:33:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2014-03-25T08:33:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Downloads/download.gif" added="2014-03-25T08:41:21Z" modified="2014-03-25T08:41:21Z" visited="2014-03-25T08:41:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-03-25T08:41:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/Fu-rch/images-art/furch.png" added="2014-03-25T19:54:08Z" modified="2014-03-25T19:54:08Z" visited="2014-03-25T19:54:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2014-03-25T19:54:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/furch/furch.dogbt.wp.png" added="2014-03-25T20:50:16Z" modified="2014-03-25T20:50:16Z" visited="2014-03-25T20:50:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2014-03-25T20:50:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>